# AnagramAPI

./: AnagramAPI.sln  README.md
Src/AnagramAPI/: AnagramAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/AnagramAPI.Abstraction/: AnagramAPI.Abstraction.csproj  IAnagramServiceWordListStore.cs  IProcessor.cs
Src/AnagramAPI.Contract/: AnagramModel.cs  AppSettings.cs  Request.cs
Src/AnagramAPI.Core/: AnagramAPI.Core.csproj  Processor.cs
Src/AnagramAPI.Repository/: AnagramAPI.Repository.csproj  AnagramRepository.cs
Src/AnagramAPI.Utility/: Helper.cs
Src/AnagramAPI/Controllers/: AnagramController.cs
Src/AnagramAPI/Properties/: launchSettings.json
Test/AnagramAPI.Core.Test/: AnagramAPI.Core.Test.csproj  ProcessorTest.cs
Test/AnagramAPI.Repository.Test/: AnagramAPI.Repository.Test.csproj  AnagramRepositoryTest.cs
Test/AnagramAPI.Utility.Test/: AnagramAPI.Utility.Test.csproj  UtilityTest.cs
