<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnagramAPI.Abstraction\AnagramAPI.Abstraction.csproj" />
    <ProjectReference Include="..\AnagramAPI.Contract\AnagramAPI.Contract.csproj" />
    <ProjectReference Include="..\AnagramAPI.Utility\AnagramAPI.Utility.csproj" />
  </ItemGroup>

</Project>
